from random import randint
from time import sleep
print('------<JOKENPÔ>-----')
op = ' '
while op not in 'SN':
    op = str(input('Voçê quer jogar comigo? [S/N] ')).upper().strip()
if op == 'S':
    itens = ('TESOURA', 'PAPEL', 'PEDRA')
    d = randint(0, 2)
    print('Então vamos lá o nome do jogo  é: Jokenpô.')
    print('É um famoso jogo  que cosiste em que escolham se quer  pedra ou papel ou tesoura.')
    print('''Aqui estão as escolhas suas escolhas?')
    [0] TESOURA
    [1] PAPEL
    [2] PEDRA''')
    escolha = int(input('Qual a sua escolha?'))
    print('     \033[33m|-JO-|')
    sleep(1.5)
    print('     |-KEN-|')
    sleep(1.5)
    print('     |-PÔ-|')
    sleep(1.5)
    print(f'\033[mComputador escolheu: \033[1;32m{itens[d]}\033[m')
    print(f'Voçê escolheu: \033[;32m{itens[escolha]}\033[m')
    if d == 0:
        if escolha == 0:
            print('FOI EMPATE!')
        elif escolha == 1:
            print('QUE PENA VOÇÊ PERDEU!')
        elif escolha == 2:
            print('PARABÉNS!VOÇÊ VENCEU!')
        else:
            print('JOGADA INVÁLIDA!')
    elif d == 1:
        if escolha == 0:
            print('PARABÉNS!VOÇÊ VENCEU!')
        elif escolha == 1:
            print('FOI EMPATE!')
        elif escolha == 2:
            print('QUE PENA VOÇÊ PERDEU!')
        else:
            print('JOGADA INVÁLIDA!')
    elif d == 2:
        if escolha == 0:
            print('QUE PENA VOÇÊ PERDEU!')
        elif escolha == 1:
            print('PARABÉNS!VOÇÊ VENCEU!')
        elif escolha == 2:
            print('FOI EMPATE!')
        else:
            print('JOGADA INVÁLIDA!')
elif op == 'N':
    print('Que pena já que não quer jogar, obrigado pela a atençãp.\nAté mais!')
